<!DOCTYPE html>
<html>
    <style>
    
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

.contenedor{
  width:90px;
  height:240px;
  position:absolute;
  right:0px;
  bottom:0px;
}
.btn{
  width:40px;
  height:40px;
  border-radius:100%;
  border:none;
  color:#FFF;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  font-size:28px;
  outline:none;
  position:absolute;
  right:0;
  bottom:0;
  margin-right:26px;
  transform:scale(0);
}
.botonF1{
  width:60px;
  height:60px;
  border-radius:100%;
  background:#F44336;
  margin-right:16px;
  margin-bottom:16px;
  border:none;
  outline:none;
  color:#FFF;
  font-size:36px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:.3s; 
  position: fixed;
  bottom: 2px;
  right: 0px; 
}
.botonF1:hover span{
  transform:rotate(360deg);
}
.botonF1:active{
  transform:scale(1.1);
}
.animacionVer{
  transform:scale(1);
}
</style>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="" content="width=device-width, initial-scale=1">
        <title>Perfil Picturest</title>
        <!-- CSS de Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/superagent.js"></script>
        <script src="js/examples.js"></script>
        
    </head>

    <body>

        
        <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header text-center">
                            <h1 class="h3 mb-3 font-weight-normal">Upload Image</h1>
                            <div id="respuesta"> </div>
                        </div>

                        <div class="modal-body mx-3">
                            <form id="image-upload" method="" x-target="/image" x-method="post" action="javascript:upload()" x-enctype="multipart/form-data" class="box">
                              <h1>Image upload (requires login)</h1>
                              <input id="image-uploader" type="file" name="image" />
                              <input type="submit" value="Upload"/>
                              <div class="modal-body mx-3">
                                <img src="" id="upload-demo" style="width:100%">
                              </div>
                            </form>
                            <textarea id="upload-log"></textarea>
                        </div>
                                                
                    </div>
                </div>
            </div>


    <!-- Navigator bar-->
    <nav class="navbar navbar-default" role="navigation"><!--data-spy="affix" para que siga el scroll-->
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="bs-example-navbar-collapse-1">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="https://banner2.kisspng.com/20180619/lzz/kisspng-computer-icons-path-social-media-icon-design-socia-pinterest-icon-5b290b556ebc86.6588100715294165334536.jpg" width="35" height="30" class="d-inline-block align-top" alt="">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
        <div class="col-sm-6 col-md-6 pull-left">
            <form id="tag" x-target="/image/tag" x-method="post" action="javascript:getImageByTag()" x-enctype="application/x-www-form-urlencoded" class="navbar-form">
              <div class="form-group" style="display:inline;">
                <div class="input-group">
                  <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                  <input class="form-control" name="search" placeholder="Search Here" autocomplete="off" autofocus="autofocus" type="text">
                </div>
              </div>
            </form>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Following</a></li>
          <li><a href="#"><i class="glyphicon glyphicon-user"></i></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-comment"></i><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-bell"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-option-horizontal"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>

    <!-- Photo Grid -->
    <div class="container">
      <div class="row"> 
        <div id="columnaimagen1" class="column mx-3">
          <img src="https://i.imgur.com/FLpjfDb.jpg" style="width:100%">
          <img src="https://i.imgur.com/bKuj0mU.jpg" style="width:100%">
          <img src="https://i.imgur.com/FLpjfDb.jpg" style="width:100%">
        </div>
        <div id="columnaimagen2" class="column mx-3 mb-4">
          <img src="https://i.pinimg.com/originals/b1/f5/bc/b1f5bcb29f3bd34a1a6748425a176ed4.jpg" style="width:100%">
          <img src="http://cdn.playbuzz.com/cdn/9a179aaa-0dde-4c30-825a-97aaf36e3261/1727c8b0-8b7f-4a96-8b06-327e1da59f00.jpg" style="width:100%">
          <img src="http://cdn.playbuzz.com/cdn/9a179aaa-0dde-4c30-825a-97aaf36e3261/1727c8b0-8b7f-4a96-8b06-327e1da59f00.jpg" style="width:100%">
        </div>
        <div id="columnaimagen3" class="column mx-3 mb-4">
          <img src="https://i.imgur.com/FLpjfDb.jpg" style="width:100%">
          <img src="https://i.imgur.com/bKuj0mU.jpg" style="width:100%">
          <img src="https://i.imgur.com/FLpjfDb.jpg" style="width:100%">
        </div>
        <div id="columnaimagen" class="column mx-3">
          <img src="http://images2.fanpop.com/images/photos/3500000/CHIBI-ICHIGO-kurosaki-ichigo-3548045-450-600.jpg" style="width:100%">
        </div>  
      </div>
    </div>
    <div class="contenedor">
        <button class="botonF1" data-toggle="modal" data-target="#modalRegisterForm">
          <span>+</span>
        </button>
    </div>
    
    <!--TODO!!!!!!!!!!!!!!!!!!!!!!!! para el boton de añadir https://codepen.io/waynelkh/pen/rapjbJ -->
    </body>
</html>

<script>
    $('.botonF1').click(function(){
        $('.btn').addClass('animacionVer');
    })
</script>