<!DOCTYPE html>
<html>
    <style>
    
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

.contenedor{
  width:90px;
  height:240px;
  position:absolute;
  right:0px;
  bottom:0px;
}
.btn{
  width:40px;
  height:40px;
  border-radius:100%;
  border:none;
  color:#FFF;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  font-size:28px;
  outline:none;
  position:absolute;
  right:0;
  bottom:0;
  margin-right:26px;
  transform:scale(0);
}
.botonF1{
  width:60px;
  height:60px;
  border-radius:100%;
  background:#F44336;
  margin-right:16px;
  margin-bottom:16px;
  border:none;
  outline:none;
  color:#FFF;
  font-size:36px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:.3s; 
  position: fixed;
  bottom: 2px;
  right: 0px; 
}
.botonF1:hover span{
  transform:rotate(360deg);
}
.botonF1:active{
  transform:scale(1.1);
}
.animacionVer{
  transform:scale(1);
}
.hover {
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}
.hover .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}
.hover img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}
.btn {
  width: 80px;
  height: 35px;
  border-radius: 100%;
  border: none;
  color: #FFF;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  font-size: 28px;
  outline: none;
  position: absolute;
  right: 1px;
  top: 10px;
  margin-right: 10px;
  transform: scale(0);
}
.hover:hover img {
-ms-transform:scale(1.2);
-webkit-transform:scale(1.2);
transform:scale(1.2);
}
.hover:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}
.hover:hover a {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}
#profileImage{
  cursor: pointer;
}

#profile-container {
  width: 150px;
  height: 150px;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin-left: 20px;
}
#profile-container img {
  width: 150px;
  height: 150px;
}
textarea {
  resize: none;
}
</style>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="" content="width=device-width, initial-scale=1">
        <title>Perfil Picturest</title>
        <!-- CSS de Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/superagent.js"></script>
        <script src="js/examples.js"></script>
        
    </head>

    <body onload="getProfileData()">

        
        <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header text-center">
                            <h1 class="h3 mb-3 font-weight-normal">Upload Image</h1>
                            <div id="respuesta"> </div>
                        </div>

                        <div class="modal-body mx-3">
                            <form id="image-upload" method="" x-target="/image" x-method="post" action="javascript:upload()" x-enctype="multipart/form-data" class="box">
                              <h1>Image upload (requires login)</h1>
                              <input id="image-uploader" type="file" name="image" />
                              <input type="submit" value="Upload"/>
                              <div class="modal-body mx-3">
                                <img src="" id="upload-demo" style="width:100%">
                              </div>
                            </form>
                            <textarea id="upload-log"></textarea>
                        </div>
                                                
                    </div>
                </div>
            </div>


    <!-- Navigator bar-->
    <nav class="navbar navbar-default" role="navigation"><!--data-spy="affix" para que siga el scroll-->
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="bs-example-navbar-collapse-1">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="Images/picturestlogo.svg" width="35" height="35" class="d-inline-block align-top" alt="">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
        <div class="col-sm-6 col-md-6 pull-left">
            <form id="tag" x-target="/image/tag" x-method="post" action="javascript:getImageByTag()" x-enctype="application/x-www-form-urlencoded" class="navbar-form">
              <div class="form-group" style="display:inline;">
                <div class="input-group">
                  <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
                  <input class="form-control" name="search" placeholder="Search Here" autocomplete="off" autofocus="autofocus" type="text" size=100>
                </div>
              </div>
            </form>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="http://localhost:3000/static/Perfil.html">Home</a></li>
          <li><a href="http://localhost:3000/static/Following.html">Following</a></li>
          <li><a href="http://localhost:3000/static/profile.html"><i class="glyphicon glyphicon-user"></i></a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-comment"></i><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-bell"></i></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-option-horizontal"></i></a>
            <ul class="dropdown-menu">
              <li><a href="http://localhost:3000/static/settings.html">Edit Profile</a></li>
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>

    <div>
      <h1 style="margin-left:20px;">Picture User</h1>
      <div id="profile-container" >
        <image id="profileImage" src="Images/No-Profile.png" />
      </div>
      <div>
        <textarea rows="4" cols="50" id="profileDesc" readonly></textarea>
      </div>
    </div>

    <div class="contenedor">
        <button class="botonF1" data-toggle="modal" data-target="#modalRegisterForm">
          <span>+</span>
        </button>
    </div>
    
    <!--TODO!!!!!!!!!!!!!!!!!!!!!!!! para el boton de añadir https://codepen.io/waynelkh/pen/rapjbJ -->
    </body>
</html>

<script>
    $('.botonF1').click(function(){
        $('.btn').addClass('animacionVer');
    })
</script>