<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport2" content="width=device-width, initial-scale=1">

    <!-- use this <link rel="icon" href="favicon.ico"> for the favicon -->
<!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="js/superagent.js"></script>
      <script src="js/examples.js"></script>

	<title>Sign up|Picturest</title>
	<!-- Custom Styles-->
    <link href="css/signup.css" rel="stylesheet">
    
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            margin: 0 auto;
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 60%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* The Close Button */
        .close {
            color: #ff0000;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-left: 400px;
        }
        
        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
        }
        
        .close:hover,
        .close:focus {
            color: #ff0000;
            text-decoration: none;
            cursor: pointer;
        }
        </style>
</head>
 <body class="text-center", background="Images/BackgroundSignUp.jpg">
    <form class="form-signin" id="signup" x-target="/signup" x-method="post" action="javascript:submitForm('signup')" x-enctype="application/x-www-form-urlencoded" class="box">
      <img class="mb-4" src="Images/picturestlogo.svg" alt="" width="80" height="80">
      <h1 class="h3 mb-3 font-weight-normal">Please Register</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
      <label for="inputAge" class="sr-only">Age</label>
      <input type="age" name="age" id="inputAge" class="form-control" placeholder="Age" required>
      <button id="interests" class="btn btn-danger" type="button">Interests</button>
      <br></br>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2018-2019</p>

    <!-- The Modal -->
    <div id="myModal" class="modal">

    <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Select your interests</h2>
            <label><input type="checkbox" id = "videos" name="videos" value="videos"> Videos 
                <img src="utils/videos.png" width="70" height="70"></label>
            <label><input type="checkbox" id = "design" name="design" value="design"> Design
                <img src="utils/design.png" width="70" height="70"></label>
            <label><input type="checkbox" id = "animals" name="animals and pets" value="animals and pets"> Animals and pets
                <img src="utils/animals.png" width="70" height="70"></label>
            <label><input type="checkbox" id = "celebrities" name="celebrities" value="celebrities"> Celebrities
                <img src="utils/celebrities.png" width="70" height="70"></label>
            <label><input type="checkbox" id = "entertainment" name="entertainment" value="entertainment"> Entertainment
                <img src="utils/entertainment.png" width="70" height="70"></label>
            <label><input type="checkbox" id = "landscapes" name="landscapes" value="landscapes"> Landscapes
                <img src="utils/landscapes.png" width="70" height="70"></label>
            <label><input type="checkbox" id = "food" name="food and drink" value="food and drink"> Food and drink
                <img src="utils/food.png" width="70" height="70"></label>
            <label><input type="checkbox" id = "history" name="history" value="history"> History
                <img src="utils/history.png" width="70" height="70"></label>
            <button id="confirm" class="btn btn-danger" type="button">Confirm</button>
        </div>

    </div>
    </form>
    <!-- Librería jQuery requerida por los plugins de JavaScript -->
    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- Script para el funcionamiento del modal de los intereses iniciales -->
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the button that opens the modal
        var btn_open = document.getElementById("interests");
        var btn_confirm = document.getElementById("confirm");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // checkboxes ids
        var cb1 = document.getElementById("videos");
        var cb2 = document.getElementById("design");
        var cb3 = document.getElementById("animals");
        var cb4 = document.getElementById("celebrities");
        var cb5 = document.getElementById("entertainment");
        var cb6 = document.getElementById("landscapes");
        var cb7 = document.getElementById("food");
        var cb8 = document.getElementById("history");
        
        // When the user clicks the button, open the modal 
        btn_open.onclick = function() {
            modal.style.display = "block";
        }

        // sending the content from the checked checkboxes
        btn_confirm.onclick = function() {

            var interests = "";
            for (i = 1; i <= 8; i++){
                var checkbox = window['cb'+i];
                if (checkbox.checked == true){
                    interests += checkbox.name+' ' ;
                }
            }
            //sendInterests(interests);
            console.log("INTERESOS MARCATS PER L'USUARI: \n" + interests);
            modal.style.display = "none";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
  </body>
 </html>